<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Sushi2</PackageId>
    <Title>Sushi2</Title>
    <Version>1.0.2</Version>
    <Authors>frohikey</Authors>    
    <PackageLicenseUrl>https://github.com/goto10hq/Sushi2/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Goto10</Owners>
    <PackageProjectUrl>https://github.com/goto10hq/Sushi2</PackageProjectUrl>
    <Summary>Utility library for cool kids.</Summary>
    <Description>Utility library for cool kids.</Description>
    <PackageTags>utility</PackageTags>        
  </PropertyGroup>

</Project>
